* [33m887d5e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.3.0[m[33m, [m[1;31morigin/master[m[33m)[m Se agregan comentarios al archivo principal
* [33m1756694[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m Se agrego el tiempo y estilos Widgets
* [33m8a95476[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m Proyecto al 90%
* [33m2c018da[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Proyecto al 80%
* [33m8a6d9f6[m[33m ([m[1;33mtag: proyectnietown[m[33m)[m En la Raiz se empieza a trabajar con los archivos de Nietown
* [33mcfa669b[m[33m ([m[1;33mtag: pagweb90%[m[33m)[m Proyecto de la pagina WEB solo falta cambiarle las imagenes
* [33m0d543a0[m[33m ([m[1;33mtag: Pootkinter[m[33m)[m POO con Tkinter
* [33m5b484f7[m[33m ([m[1;33mtag: operacionespoo[m[33m)[m Logre realizar la suma con POO
* [33m7933091[m[33m ([m[1;33mtag: v3funcional[m[33m)[m v3funcional
* [33mf5b85a2[m[33m ([m[1;33mtag: v2[m[33m)[m V2
* [33mbb43693[m[33m ([m[1;33mtag: clasesIA[m[33m)[m A la espera de aprender Clases
* [33m70168bd[m[33m ([m[1;33mtag: copiaia6oct[m[33m)[m Copia del taller de Carlos
* [33m5a6abe8[m[33m ([m[1;33mtag: organizacion[m[33m)[m Organizando las carpetas por lenguaje de programacion
* [33mc7abe91[m[33m ([m[1;33mtag: eljunte[m[33m)[m Combinacion unica de archivos y Proyectos
* [33m3a9b8cf[m[33m ([m[1;33mtag: finproy[m[33m)[m Finalizamos
* [33m52762d8[m[33m ([m[1;33mtag: clase23cajeroter[m[33m)[m Clase 23 Cajero
* [33m72673cb[m[33m ([m[1;33mtag: clase22Pakiman[m[33m)[m Clase 22 Pakiman
* [33m4c2019c[m[33m ([m[1;33mtag: fizzbuzz[m[33m)[m fizzbuzz
* [33md26b114[m[33m ([m[1;33mtag: Proyectotecladoter[m[33m)[m Proyecto teclado TER
* [33m9ff5810[m[33m ([m[1;33mtag: Proyectomouseter[m[33m)[m Proyecto Mouse TER
* [33m8167d6b[m[33m ([m[1;33mtag: sep27[m[33m)[m Septiembre 27
* [33md169c91[m[33m ([m[1;33mtag: clase17fin[m[33m)[m Clase 17 finalizada
* [33mbb85e11[m[33m ([m[1;33mtag: canvas[m[33m)[m CANVAS
* [33m81a4c8e[m[33m ([m[1;33mtag: clase12forwhile[m[33m)[m Clase12 Ciclosforwhile
* [33m55995dd[m[33m ([m[1;33mtag: clase13JS[m[33m)[m Clase 13 Funciones JavaScript
* [33mab66779[m[33m ([m[1;33mtag: clase12[m[33m)[m Clase 12 Canvas
* [33m461a517[m[33m ([m[1;33mtag: clase11ter[m[33m)[m clase11ter
*   [33mbd7c954[m Actualizar el commit de la clase 10
[32m|[m[33m\[m  
[32m|[m * [33med55032[m[33m ([m[1;33mtag: clase11[m[33m)[m Clase 10
* [33m|[m [33me4984f5[m Clase 11
[33m|[m[33m/[m  
* [33mfbf9da5[m[33m ([m[1;33mtag: clase10[m[33m)[m clase10
* [33m89959de[m[33m ([m[1;33mtag: Tercercommit[m[33m)[m Tercer Commit
*   [33mb921ca9[m[33m ([m[1;33mtag: pullweb[m[33m)[m Actualizando el archivo de la web
[34m|[m[35m\[m  
[34m|[m * [33meea1d10[m[33m ([m[1;33mtag: commit2[m[33m)[m Segundo Commit
* [35m|[m [33m13850de[m[33m ([m[1;33mtag: commit2.2[m[33m)[m Segundo Commit
[35m|[m[35m/[m  
* [33m77d2791[m[33m ([m[1;33mtag: commit1[m[33m)[m primer commit
